#
# Hibernate, Relational Persistence for Idiomatic Java
#
# Copyright (c) 2013, Red Hat Inc. or third-party contributors as
# indicated by the @author tags or express copyright attribution
# statements applied by the authors.  All third-party contributions are
# distributed under license by Red Hat Inc.
#
# This copyrighted material is made available to anyone wishing to use, modify,
# copy, or redistribute it subject to the terms and conditions of the GNU
# Lesser General Public License, as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
# or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License
# for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this distribution; if not, write to:
# Free Software Foundation, Inc.
# 51 Franklin Street, Fifth Floor
# Boston, MA  02110-1301  USA
#
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/testhibernate.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, file, stdout

# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=info

# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL
# SQL Logging - HHH-6833
log4j.logger.org.hibernate.SQL=debug

#log4j.logger.org.hibernate.jdbc=info

log4j.logger.org.hibernate.transaction=debug
log4j.logger.org.hibernate.hql.ast=debug

#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=trace
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=trace

#log4j.logger.org.hibernate.hql.internal.ast=debug

#log4j.logger.org.hibernate.sql.ordering.antlr=debug

#log4j.logger.org.hibernate.loader.plan2.build.internal.LoadPlanImpl=debug
#log4j.logger.org.hibernate.loader.plan2.build.spi.LoadPlanTreePrinter=debug
#log4j.logger.org.hibernate.loader.plan2.exec.spi.EntityLoadQueryDetails=debug

#log4j.logger.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=info
